<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.maven-samples</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>${project.artifactId}</name>
    <description>Just a pom that makes it easy to build both projects at the same time.</description>
  
  
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
    
    <scm>
        <url>https://github.com/alexeystepanov73/maventest</url>
        <connection>scm:git:https://github.com/alexeystepanov73/maventest.git</connection>
        <developerConnection>scm:git:https://github.com/alexeystepanov73/maventest.git</developerConnection>
      <tag>parent-1.0.1</tag>
  </scm>  

    <modules>
        <module>multi-module</module>
        <module>single-module</module>
    </modules>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>release</id>
            <url>http://wlcentos78387.cloudapp.net/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://wlcentos78387.cloudapp.net/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
